{
  "name": "travel-site-scripts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "extract-metadata": "node extract-image-metadata.js",
    "generate-travel": "node generate-travel-draft.js",
    "test-gps": "node test-gps-structure.js",
    "process-all": "node process-all-travel-data.js",
    "update-index": "node update-travel-index.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "exifreader": "^4.17.0",
    "fs-extra": "^11.2.0"
  }
}
